MONGODB_URI="mongodb+srv://chopraharshit0909:Q136egE8XTlhs0j7@animal-app.pod8763.mongodb.net/?retryWrites=true&w=majority&appName=Animal-app"
CLOUDINARY_CLOUD_NAME="dqzmcb3yd"
CLOUDINARY_API_KEY="164641696312395"
CLOUDINARY_API_SECRET="Efx297IoG-MKLFYq9mWlt-aQWl4"
